# Firebase Configuration - Production credentials
VITE_FIREBASE_API_KEY=AIzaSyDjq-TbQXamPulO1oLKHHHp23YFMIFYkCc
VITE_FIREBASE_AUTH_DOMAIN=commander-track.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=commander-track
VITE_FIREBASE_STORAGE_BUCKET=commander-track.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762725315895
VITE_FIREBASE_APP_ID=1:762725315895:web:e518aae7f9cc54fc5956b2

# Debug Mode - Set to 'true' to auto-populate with mock data (works with local mode only)
VITE_DEBUG_MODE=false

